# TodoApplication

./: Dockerfile  Readme.md  TodoApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: PersonController.cs  TodoController.cs
TodoApi/Data/: IPersonRepository.cs  ITodoRepository.cs  PersonRepository.cs  TodoRepository.cs
TodoApi/Entities/: Person.cs  TodoItem.cs
TodoApi/EntityFramework/: AppDbContext.cs
TodoApi/Migrations/: 20220109064548_TodoApiMigration1.Designer.cs  20220109064548_TodoApiMigration1.cs  20220109070423_TodoApiMigration2SeedData.Designer.cs  20220109070423_TodoApiMigration2SeedData.cs  20220109090115_TodoApiMigration3AddPersonTable.Designer.cs  20220109090115_TodoApiMigration3AddPersonTable.cs  20220109091428_TodoApiMigration4AddPersonTable.Designer.cs  20220109091428_TodoApiMigration4AddPersonTable.cs  20220109092958_TodoApiMigration5AddMappingTable.Designer.cs  20220109092958_TodoApiMigration5AddMappingTable.cs  20220109093203_TodoApiMigration6AddMappingTable.Designer.cs  20220109093203_TodoApiMigration6AddMappingTable.cs  20220109093800_TodoApiMigration7AddMappingTable.Designer.cs  20220109093800_TodoApiMigration7AddMappingTable.cs  20220109094007_TodoApiMigration8AddMappingTable.Designer.cs  20220109094007_TodoApiMigration8AddMappingTable.cs  20220109095557_TodoApiMigration9UpdateMappingTable.Designer.cs  20220109095557_TodoApiMigration9UpdateMappingTable.cs  20220109110933_TodoApiMigration10UpdateMappingTable.Designer.cs  20220109110933_TodoApiMigration10UpdateMappingTable.cs  20220109114503_TodoApiMigration11UpdateMappingTable.Designer.cs  20220109114503_TodoApiMigration11UpdateMappingTable.cs  20220109123448_TodoApiMigration13UpdateMappingTable.cs  (+28 more)
(+1 files in other folders)
